label paranoiya:
    scene bg black with dissolve
    stop music
    stop sound
    stop ambience
    $ renpy.pause(2)
    scene bg semen_room with dissolve
    $ renpy.pause(1)
    play music nepri fadein 4
    "Я стараюсь не дышать громко, но это лишь отстрачивает падение в бездну безумия."
    "Я не узнаю старого приятеля, с которым разделил всю прежнюю жизнь: за место меня тяжко дышит, громко сопя, нечто совсем иное."
    "Нечто, отбрасывающее те самые жуткие тени на стене напротив."
    "Я знаю, что если ОНО настигнет меня, то смерть точно покажется величайшим благом и избавлением."
    "А вот зеркал необходимо избегать. Уверен, в следующий раз сердце просто не выдержит и спасует."
    play sound golosaaa
    "Я стараюсь не обращать внимания на тошнотворные голоса в коридоре. Они больше не пытаются копировать интонации давно умерших родных, явив свою истинную сущность."
    stop sound fadeout 3
    show blink
    scene bg black
    "Мне очень страшно."
    $ renpy.pause(1)
    scene bg semen_room
    "Я боюсь закрыть глаза, до жути боюсь оказаться беззащитным."
    play sound sfx_knocking_door_outside
    "Кто-то упорно стучит в дверь. Кажется, отныне в этот звук вмешался скрежет."
    play sound sfx_knocking_door_outside
    "Рецепторы подводят…Слезы, вместо привычной солености, отдают непонятным клубничным привкусом."
    "Я так устал. Совсем нет сил."
    $ renpy.pause(1)
    stop music fadeout 3
    "Как же хочется спать."
    show blink
    scene bg black
    $ renpy.pause(2)
    scene bg semen_room with dissolve
    play music refle2 fadein 4
    "Утро не просто познакомило с увесистым пинком во время пробуждения, нет."
    "Оно вывернуло и выпотрошило пустой забавы ради."
    "В комнате отчетливо слышался шум кулеров и, к счастью, ничего более. Кажется, меня окончательно «отпустило»."
    "Я вновь часть реального мира; пусть незначительная и, в целом, мало востребованная, но…"
    "Подобная роль несказанно ближе опасных блужданий по подсознанию."
    "Оставалось только выяснить продолжительность миниатюрной комы. Пустой взгляд уцепился за экран смартфона – мыслить было физически больно."
    th "Как я вообще добрался до дома?"
    "Обрывистые воспоминания напрочь отказывались работать сообща, демонстрируя неуместный индивидуализм."
    "В процессе умывания изнеможенной физиономии, туман бессознательности понемногу стал уступать: я пропустил, по всей видимости, три рабочих дня; с доставкой же бренной тушки, вроде бы, помогла Мику."
    "Мику…"
    $ renpy.pause(1)
    "Жгучую ненависть к ней в неравном бою одолела всепоглощающая апатия. Но проигравшая сторона требовала реванша и грозила пятерней…"
    "Тем не менее, с этой пародией на драгдилера у меня был назначен наисерьезнейший разговор."
    $ renpy.pause(2)
    "Удивляло отсутствие привычного голоса бессознательного, ставшего полноправным спутником. Неужели то ужасное вещество способно избавлять от недалекого родственника шизофрении?"
    th "Блять…"
    "Из-за жуткого тремора не получается даже застегнуть рубашку. Очевидно, впереди ожидает еще долгая адаптация…"
    "Если она, конечно, вообще возможна."
    $ renpy.pause(1)
    scene bg hos with dissolve
    "Всю дорогу до хосписа меня неустанно знобило."
    "К счастью, теплое помещение несколько сбавило напор неприятеля."
    "К пост-симптомам добавилась и жуткая жажда; в довесок, я совершенно отчетливо чувствовал, как трескались пересохшие губы."
    scene bg bioafk with dissolve
    th "Вспомнить бы еще, где здесь туалеты."
    "Нет, явиться на работу в таком виде – явно одна из самых скверных идей. И о чем только думал?"
    play sound ymiva
    "Живительная влага, тем временем, выступила в роли пробуждающей пощечины. Обжигающе холодная вода размашисто ударялась по впалым щекам, возвращая к хоть сколько-то осознанной деятельности."
    play sound ymiva
    th "Ух!"
    th "Так. Так."
    th "Заявиться к Ольге за инструкциями?"
    th "Словно есть выбор."
    $ renpy.pause(1)
    scene bg olk with dissolve
    play music kvar fadein 6
    show mt norm at left with dissolve
    me "Разрешите?"
    mt "Семен?!"
    "Начальницу, по всей видимости, заметно удивил никчемный видок подчиненного. Впрочем, Ольга Дмитриевна довольно быстро ухватила привычную инициативу."
    show mt angry
    mt "Что с тобой? Ты здоров?"
    "То вопросы, на которые нельзя ответить при всем желании."
    th "Здоров исключительно в данный момент."
    me "Немного…Приболел. Как стало лучше, так сразу на работу. Я в порядке, честно."
    "Девушка одарила оценивающим взглядом с легким налетом сочувствия."
    show mt norm
    mt "А ты, хотя бы, оформлял больничный?"
    th "Черт! Да, ДА, в мире взрослых людей принято предоставлять больничные листы работодателю."
    menu:
        "Нужно честно признаться":
            $paragon=+1
            me "Нет. Извините."
            "Очевидно, «Глупометр» зашкалил и сломался. Хрумс!"
            mt "Хм. И почему так?"
            "Честно говоря, с большим трудом получалось разобрать интонацию Ольги, как бы не вслушивался: по крайней мере, здесь точно не гостило презрение или ненависть."
            me "Извините, я..."
            show mt angry
            mt "Да ну что ты извиняешься?! И что же это за болезнь такая была?"
            "Фразы становились все более громкими и колючими; разговор, несомненно, готовился переродиться в полноценную перепалку. Болезненное состояние, насмехаясь, усугубляло скверное положение."
            me "Кажется, отравление…"
            mt "В каком смысле «кажется?». Так, все, мне это надоело, Семен! Я даю тебе ровно один день, чтоб ты привел себя в порядок."
            mt "В противном случае – пеняй на себя. Зомби-работники здесь не нужны."
            me "Но…"
            mt "Свободен!"
            scene bg hoshol with dissolve
            "Неудачи, под веселое улюлюканье, продолжали победное шествие. С другой стороны, возможно, отдых и вправду способен отреставрировать потрепанный рассудок."
            "К большому удивлению, Ольга откликнула меня уже в дверях."
            mt "И еще: завтра приходи в вечернюю смену!"
            th "А впереди - путешествие в ненастную пору, не переключайтесь…"
            stop music fadeout 2
            $ renpy.pause (0.5)
            scene bg semen_room with dissolve
            play music fan fadein 4
            $ renpy.pause (0.5)
            "Однако же, заняться чем-либо толковым не получалось. И дело даже не в прямых болезненных проявлениях, а в какой-то, невыносимо чудовищной по своей силе, апатии."
            show anim prologue_keyboard_monitor_1
            $ renpy.pause (0.5)
            play sound sfx_keyboard_mouse_computer_noise
            "Бесцельно блуждая по сомнительным сайтам, я столкнулся с самой мучительной усталостью."
            "Естественно, я несколько лукавил, выдавая карт-бланш на спасение энергетику."
            "Часто приходилось сталкиваться с различными проявлениями сонливости, но то, с чем пришлось встретиться сейчас, явно посмеивалось над моими тщетными потугами."
            th "Доползти бы до кровати…"
            stop sound
            scene bg semen_room with dissolve
            "Я лениво оглядел комнату – уютный бардак действовал вполне умиротворяющее."
            "Конечно, проявлять акт малодушия и сдаваться без боя я не собирался."
            "Кофе, громкая музыка – что-нибудь точно сработает."
            "Но сражение, к несчастью, вышло довольно стремительным и скоротечным…"
            show blink with dissolve
            scene bg black
            stop music fadeout 2
            $ renpy.pause (1.5)
            jump voina

        "Но я не хочу выглядеть глупо":
            $renegat+=1
            th "Плевать. Оказался в дурацком положении – теперь выкручивайся. Вперед и с песней."
            "Я постарался надеть маску доброжелательности на свою кислую мину."
            show mt angry
            me "Ольга…Дмитриевна."
            "Презренное недомогание потешалось над ораторскими способностями, порядком усугубляя непростую ситуацию."
            me "Случился казус. Дело в том, что я старался явиться на работу как можно скорее и, признаюсь, все еще немного нездоровится."
            mt "И?"
            me "И это проявилось, например, в том, что я забыл взять с собой больничный. Есть еще какая-то болезненная рассеянность, понимаете?"
            show mt smile
            mt "Кошмар какой. Ты и раньше-то на ответственного работника не смахивал, а сейчас, стало быть, совсем плох. Иди лучше домой и долечивайся."
            me "Нет-нет, не нужно! Я думаю, что смогу включиться в процесс…"
            mt "И куда бы тебя такого направить?"
            "Начальница уставилась на детский рисунок, занятая, по всей видимости, изрядными размышлениями."
            mt "Так, ладно. Виола прямо сейчас занята оформлением электронной картотеки, думаю, ты ей пригодишься. Кабинет-то помнишь?"
            me "Конечно."
            $ renpy.pause (0.5)
            stop music fadeout 4
            $ renpy.pause (0.5)
            scene bg kabi with dissolve
            play sound sfx_knocking_door_outside
            "Дежурный стук для приличия…"
            $ renpy.pause (0.5)
            play music tpss fadein 7
            scene bg kabi with dissolve
            show cs normal with dissolve
            "Подкрепление прибыло!"
            me "Доброго дня. Я по поручению Ольги Дмитриевной. Чем могу помочь?"
            "Очередной оценивающий взгляд, брошенный в мою сторону."
            show cs shy
            cs "Вам нездоровится? Лицо у вас пугающе бледное."
            show cs normal
            th "Смешно. От нее-то только и слышать о бледности кожных покровов."
            "Честно говоря, не было ни малейшего желания продолжать разговор на эту тему."
            me "Я просто мукой обмазываюсь по утрам. Знаете, говорят, морщины разглаживает."
            show cs smile
            cs "В самом деле? Тоже, что ли, попробовать…"
            cs "Семен, для вас действительно имеется работенка."
            show cs normal
            "Виола приглашающе кивнула в сторону столика с компьютером, деловито расположившимся в углу комнаты."
            cs "Сейчас мы активно переводим бумажную отчетность в электронную. Мороки много…"
            me "Понимаю."
            cs "Поскольку хоспис – государственное учреждение, отмахнуться от новых стандартов мы не в праве."
            me "Да…"
            cs "Заполните данные о больных за текущий год, а карточки сотрудников я оформлю сама. Вы ведь умеете работать в экселе?"
            me "Конечно, это мое хобби."
            cs "Включайте пока компьютер, я сейчас подам папки."
            "В качестве рабочего инструмента предстала совершенно типичная офисная система, гордо красующаяся стикером «intel Pentium inside»."
            me "Апчхи!"
            play sound zur
            "Пыльная стопка приземлилась аккурат на край стола."
            cs "Если будут какие-то вопросы – не стесняйтесь, спрашивайте. В качестве примера посмотрите файл за пятнадцатый год."
            me "Пятнадцатый год?"
            cs "Именно так."
            play sound sfx_keyboard_mouse_computer_noise
            hide cs with dissolve
            "Быстро освоившись с заданными установками, я принялся за дело. Внушительный фронт работ, помноженный на чудовищно монотонный характер самой деятельности, явил одно из самых скверных поручений на выходе."
            "Я то и дело отвлекался, сбивался и путался в цифрах, хватаясь за больную голову и недовольно причитая. Виола же, казалось, не обращала на мои никчемные потуги и малейшего внимания, погруженная в собственные заботы."
            $ renpy.pause (1.5)
            "Прошел лишь час, а я уже готов возглавить бунт «белых воротничков»."
            show cs normal with dissolve
            me "Виола…"
            stop sound
            cs "Да?"
            menu:
                "А почему психотерапевт занимается бумажной волокитой?":
                    $ renegat = +1
                    me "Знаете, мне казалось, что вы должны заниматься исключительно врачеванием душ."
                    "Девушка подняла взгляд, в коем отчетливо прослеживалась изрядная доля любопытства."
                    cs "А на чем основаны ваши наблюдения?"
                    me "Исключительно на здравом смысле."
                    cs "Семен, в хосписе не так много работников, как вам кажется. Более того, посетители у меня – явление не самое частое. Вот я и согласилась помочь Ольге. Все просто."
                    me "Так не проще ли упразднить вашу должность, если она не очень-то и востребована?"
                    show cs smile
                    cs "Конечно. Но это все же чуть сложнее, чем отправить мошенника за решетку."
                    "Психотерапевт натянуто улыбнулась. И это уж точно не походило на жест доброжелательности."
                    th "Так, окей. Мне все еще не доверяют."

                "Как давно вы работаете в хосписе?":
                    $ paragon = +1
                    me "Если не секрет, как давно вы работаете в хосписе?"
                    show cs smile
                    "Девушка вальяжно развалилась в кресле, закинув ногу на ногу."
                    cs "Чуть больше года, плюс-минус."
                    cs "Почему вам это интересно?"
                    me "Вы же молодой специалист, а прозябаете здесь. По-моему, есть множество других мест, где вы могли бы проявить себя."
                    cs "Каких же, например?"
                    "В ее голосе отчетливо прослеживалась насмешливая интонация."
                    me "Психоневрологические диспансеры там, частные клинки…"
                    cs "Спасибо, Семен, я подумаю над этим. Вернемся к работе?"

                "Я просто хотел бы немного отдохнуть…":
                    me "Честно говоря, просто хотелось бы немного отвлечься."
                    "Доктор также отложила ручку в сторону, устремив взор в мою сторону."
                    cs "Не выносите рутины?"
                    me "Да. Мне больше по душе импульсивный подход."
                    show cs smile
                    cs "Тот самый, который «тяп-ляп и готово»?"
                    me "Не так грубо, конечно, но суть вы уловили…"
                    cs "Развивайтесь, Семен. Усидчивость и внимательность – беспроигрышная инвестиция."
                    me "Понимаю…Вы не против, если я немного пройдусь по кабинету?"
                    cs "Если немного, то нет."

            hide cs with dissolve
            $ renpy.pause (1.0)
            play sound sfx_keyboard_mouse_computer_noise
            "Захарченко Геннадий Иванович. 1974 – 2016. Неоперабельный рак легких, множественные метастазы. Консервативное лечение, поддерживающая терария."
            th "Терария? Тьфу ты!"
            "От однообразия хотелось разрыдаться и, видит бог, влажные глаза я точно держал наготове."
            "К несчастью, поглядывая на циферблат, никак не получалось отыскать утешения. Время точно замерло, тасуя тягучие часы заместо минут."
            "А подлинная трагедия заключалась в том, что несмотря на все старания, я выполнил лишь половину предписанной работы."
            "От этих мыслей стало невыносимо тошно."
            "Спустя три часа…Я окончательно сдался."
            stop sound
            show blink with dissolve
            scene bg black
            $ renpy.pause (1.5)
            scene bg kabi with dissolve
            show cs normal with dissolve
            cs "Семен! Семен, очнитесь же!"
            me "А, что?!"
            show cs normal
            cs "Да что с вами такое? Вы же отключились прямо за компьютером, еще и смачно придавили клавиатуру правой щекой."
            "Я дотронулся по несчастной – помятая щека отозвалась несильной болью."
            me "Ой… Прошу прощения, не выспался."
            cs "На банальный недосып это не похоже..."
            cs "Ну, хватит! Либо выкладываете все на чистоту, либо я отстраняю вас от работы. Сами понимаете, как это воспримет Ольга."
            menu:
                "Это лишь мои проблемы":
                    jump zaharchenko_1
                "Ей можно довериться":
                    jump zaharchenko_2